<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:400px) {
            .con{
                display: grid;
                height: 660px;
                grid-template-columns: repeat(1,auto);
            }
            .con div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c1{
                background-color: lightcoral;
            }
            .c3{
                background-color: lightyellow;

            }
            .c4{
                background-color: lightgreen;
            }
            .c5{
                background-color: lightblue;
            }
        }
        @media screen and (min-width:401px) and (max-width:750px) {
            .con{
                display: grid;
                height: 660px;
                grid-template-columns: repeat(2,auto);
            }
            .con div{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .c1{
                background-color: lightcoral;
                grid-column: 1/3;
                
            }
            .c2{
                grid-area: 2/1/4/3;
            }
            .c3{
                grid-row: 4/6;
                background-color: lightyellow;

            }
            .c4{
                grid-row: 4/6;
                background-color: lightgreen;
            }
            .c5{
                grid-column: 1/3;
                background-color: lightblue;
            }
        }
        @media screen and (min-width:751px){
            .con{
                display: grid;
                height: 660px;
                grid-template-columns: repeat(4,auto);
            }
            .con div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c1{
                background-color: lightcoral;
                grid-column: 1/5;
            }
            .c2{
                grid-area: 2/2/6/4;
            }
            .c3{
                grid-row: 2/6;
                background-color: lightyellow;

            }
            .c4{
                grid-row: 2/6;
                background-color: lightgreen;
            }
            .c5{
                grid-column: 1/5;
                background-color: lightblue;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1">Header</div>
        <div class="c2">Main</div>
        <div class="c3">Left</div>
        <div class="c4">Right</div>
        <div class="c5">Footer</div>
    </div>
</body>
</html>